:: StoryTitle
Magium 4 (writing Prompt 2)


:: StoryData
{
  "ifid": "773DADF4-5DE9-4565-99D2-9663DDD2F109",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Slide 0",
  "zoom": 1
}


:: Slide 0 {"position":"400,500","size":"100,100"}
As a reminder of the current state of the story, the party is on their way to Galamir for a summit concerning the incoming war with Tyrath's forces, and to deliver the pinecone. The current party consists of Barry, Kate, Daren, Hadrik, Flower/Illuna, Akarra, Diane, and Leo the Leopard. Azarius, the sage of the west, has just saved the party by blackmailing Eiden with the threat of destroying his mysterious spells across the island, which are also set to be destroyed if Azarius himself dies.

The God of time's second ritual should happen sometime in the near future (It happens at Galamir according to authorman's family, but obviously the party doesn’t know that), and it will teleport Melindra and Leila back to the rest of the party.

Sophie, Rose (if alive), Melindra, and Leila (through her father) are consistently in communication with the party through Daren's transceivers. 

Henry, Azarius' apprentice, is on his way to rejoin his master, who teleported to reach the group quickly. Azarius has just declared he wants to kill and replace the gods to the group.



Because the exposition at the beginning is very important and will likely inform large parts pf the plot of book 4, this section is mostly very railroady. Afterwards, slightly more freedom can be gained in choices, but I do believe that everything should converge when Galamir is reached, most likely at the end of chapter 2/start of chapter 3, allowing the majority of Book 4 to branch out in different ways before reconverging in the finale and leading to book 5, similar to Book 3.

[[continue->slide 1]]



:: silde 4-2 {"position":"1400,300","size":"100,100"}
(set: $Azarius_Brinhorn_Conversation to 1) 

The conversation goes on a brief tangent as Barry and Azarius talk about Brinhorn, whom Azarius holds as a close friend despite, or rather because of, their rivalry. The aside characterizes Brinhorn a bit more and confirms to the group that he is in the tournament, as Azarius mentions that he and Brinhorn exchange letters regularly and that their last contact was wishing each other luck in the tournament.

As this information, both this slide and slide 4-3, may be important to dialogue options later in the book, setting a variable for whether or not this conversation occurred is advisable.

[[continue->slide 4-3]]



:: slide 1 {"position":"600,500","size":"100,100"}
Everyone is shocked at Azarius's declaration that he wants to replace the gods, except Akarra who is still laughing hysterically.

Kate regains her composure first and asks him if she heard him right.

Azarius repeats himself, and Daren asks for an explanation/elaboration.

Azarius motions everyone to sit down on pieces of rubble from the battle with Eiden, as the group has to wait for Henry to show up anyway, and the group does so as Azarius begins to tell his tale.

[[continue->slide 2]]



:: slide 2 {"position":"800,500","size":"100,100"}
Azarius tells his backstory, which largely paints him as incredibly prideful and ambitious, but not overtly evil in the same way a greedy noble is, more so just determined to usurp the gods in the same way as Barry with magic, or Brinhorn with defeating Azarius.

The characters occasionally interrupt him to ask questions, which he answers. This may be done over the course of multiple continue selections, and/or dialogue changes that could be easily implemented, the way Magium typically does for long expository sections.

Midway through the explanation Barry gets the chance to interject.

//The short version of his backstory for the sake of the outline is that he was a powerful mage, even as a kid, but for some reason he couldn't place, he always wanted to be stronger. He grew up in a very religious community/household and he saw the way the gods were loved, and that resonated with him due to the somewhat cold treatment (not abusive, just distant) he received from his rather well-off family. 

He began to travel the world to grow stronger, eventually gaining the title of sage, but he was not satisfied. After their second time in the finals of the sage tournament, Azarius formed a kinship with Brinhorn, respecting the man's single-minded commitment to defeating him, seeing it as not too dissimilar to his own unending pursuit of power. 

Eventually, thanks to a drunken conversation with Brinhorn, Azarius realized what he actually desired from the sage title was not the proof of his own power but rather simply the fame and adoration that came with it. With later introspection Azarius realized he had conflated love with power due to his upbringing.

During this time Azarius saw that Brinhorn had single-mindedly devoted himself to defeating him and taking his place, which finally let Azarius make the connection to the gods. What if he could usurp them, become an object of devotion and adoration so powerful he could ascend to the heavens themselves? He would try for decades to do so through various methods, to no success, eventually leading him to seek the Magium to help accomplish the goal.

This next part isn't revealed to the party, but it allows the writer to have motivation, and may be mentioned sometime in a later chapter: 

His trial with the god of time was simply reliving the moment he vowed to usurp the gods. He did his ritual correctly the first time. This memory was chosen due to the sheer intensity of his emotion during it, allowing him to supply an equivalent amount of energy to that of the sustained hatred of someone else's ritual.//

[[Ask about some minor detail about the backstory->slide 3-a]]
[[Ask about some other minor detail about the backstory->slide 3-b]]
[[Make some smartass quip->slide 3-c]]
[[Stay silent->slide 4]]



:: slide 3-a {"position":"1000,200","size":"100,100"}
Barry asks about some minor detail about the backstory that slightly expands upon Azarius as a character.

Some back-and-forth dialogue between other characters ensues.

[[continue->slide 4]]



:: slide 3-b {"position":"1000,400","size":"100,100"}
Barry asks about some minor detail about the backstory that slightly expands upon the world building.

Some back-and-forth dialogue between other characters ensues.

[[continue->slide 4]]



:: slide 3-c {"position":"1000,600","size":"100,100"}
Barry makes some smartass quip that ultimately leads to someone (probably Kate) scolding and or hitting Barry. 

Diane laughs at the exchange. 

[[continue->slide 4]]


:: slide 4 {"position":"1200,500","size":"100,100"}
Azarius continues his backstory explanation, now finally reaching how he gained the sage title. 

As he talks about Brinhorn, Barry realizes Azarius has some insight into a small detail of Brinhorn's life that Barry doesn't know.

[[Ask Azarius about the detail->silde 4-2]]
[[Don't ask Azarius about the detail->slide 5]]



:: slide 4-3 {"position":"1600,300","size":"100,100"}
Hadrick brags for Barry, telling Azarius that Barry was Brinhorn's apprentice for a time.

Azarius, intrigued, asks more. As Barry speaks to him, Azarius seems to realize something. He informs Barry that Brinhorn still talks about him to this day, calling him his greatest apprentice, and saying that it was an absolute shame he left. 

Azarius then congratulates Barry on managing to become a mage after all this time.

[[continue->slide 5]]



:: slide 5 {"position":"1800,500","size":"100,100"}
The backstory reaches its conclusion. Akarra keeps chiming in throughout the last parts.

The group members ask several questions, which Azarius answers. The most notable of these questions is asked by Illuna, who asks if his Henry knows about any of his backstory.

Azarius responds that he has never told Henry the full story, though he may have figured out pieces of it as the tournament went on.

After a few questions from the others, Barry gets a chance to ask his own.

[[Ask Azarius if he plans to join the groups training to kill the gods->slide 6-a]]
[[Ask Azarius if he has any techniques that might prove useful against beings of near pure magic like Selkrim->slide 6-b]]
[[Ask Azarius if he would be willing to talk about magical theories with him and Akarra while they travel together->slide 6-c]]
[[Ask Azarius some completely asinine question that's clearly the joke question of the choices->slide 6-d]]
[[Don't ask a question->slide 6-e]]



:: slide 6-a {"position":"2100,125","size":"100,100"}
Azarius responds that he won't participate in their training directly, but is quite open about the fact that he will most certainly listen in and possibly talk with Akarra occasionally.

[[continue->slide 7]]


:: slide 6-b {"position":"2100,300","size":"100,100"}
Azarius responds that he might, but to confirm if they're actually useful he'll need to talk to someone knowledgeable on the subject like Akarra.

[[continue->slide 7]]



:: slide 6-c {"position":"2100,500","size":"100,100"}
Azarius agrees and says that he was actually going to propose something quite similar himself.

[[continue->slide 7]]



:: slide 6-d {"position":"2100,700","size":"100,100"}
Azarius takes the joke in stride and laughs, before turning the joke around to make fun of Barry in some regard.

Afterwards he suggests that he and Akarra exchange magical knowledge, as it may be useful to both groups.

[[continue->slide 7]]


:: slide 6-e {"position":"2100,900","size":"100,100"}
Once the questions die down, Azarius suggests that he and Akarra exchange magical knowledge, as it may be useful to both groups.

[[continue->slide 7]]


:: slide 7 {"position":"2400,500","size":"100,100"}
(if:$Magic_Sense >= 3)[Barry can sense that there's some Azarius is hiding in his statements about wanting to talk to Akarra, and decides it would be best to keep it to himself for now, and try to covertly tell the others/listen in on the conversation later.

The check is sense 3 because Azarius can conceal his aura well but doesn't know the advanced technique that Diane and the King of the Underground do.]

Azarius says that he's glad to finally be able to talk about his ambitions with someone other than Brinhorn, and then asks the party to not mention any of this to Henry when he shows up.

After a few more minutes of waiting and talking, Henry finally shows up. Azarius informs him that the two groups will be traveling together on their way to Galamir. The entire interaction Henry is very flustered.

(if: $v_ch11_saved_rose is 1)[Near the end of the interaction with Henry, rose calls the group for one of their normal conversations. The group tells her that a lot has happened and they'll explain later. Rose hears Henry talking with the group and recognizes his voice, and starts talking with him (The Transceiver is on speaker as she usually is talking with the group as a whole). Henry is clearly a little embarrassed and flattered that someone bothered to remember him when he travels with Azarius.
]

[[continue->slide 8]]



:: slide 8 {"position":"2600,500","size":"100,100"}
Once the conversations die down the group begins to travel towards Galamir as there is still time left in the day and they want to be away from the site of their battle.

While on the road the party wonders what Galamir is like, and Diane tries her best to answer with what little she knows about the city. In short all she knows is that the city has fallen into some hard times and that some of the other kings even view the measures in place as too strict and authoritarian, though she doesn't know the specifics.

Eventually the group senses another group heading their way, and they soon recognize it as Talmak's group.

End Chapter.

Note: Throughout I only outlined what I considered major dialogue choices. There could absolutely be other minor dialogue choices throughout the sections, such as Barry having many extra smartass comments or questions about the backstory, etc.

I know this outline is very linear, but I believe it for the best that chapter 4 starts linearly so that it has proper buildup before it branches out. I also believe that if this turns out to be too short in a realistic scenario, basically everything could be expanded upon, and if need be we could simply also include the Talmak fight to have an action set piece (though I am of the belief that should be the following chapter, as I've noticed when writing that outlines have a way of ballooning to be larger than intended.)

It's also worth noting that we aren't limited to doing 11/12 chapters. There's nothing saying we can't have a 13/14 chapter long book if need be for pacing reasons.
