:: StoryTitle
Magium Recrystallized (Br3nnabee)


:: StoryData
{
  "ifid": "773DADF4-5DE9-4565-99D2-9663DDD2F109",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "splash1",
  "tag-colors": {
    "splash1": "orange",
    "splash2": "orange",
    "splash3": "orange",
    "header": "yellow",
    "statsPage": "yellow",
    "mainMenuPage": "yellow",
    "statsLogic": "orange",
    "utils": "orange",
    "Story": "blue",
    "newChap": "green",
    "story": "blue"
  },
  "zoom": 0.6
}


:: b4ch1p1 [newChap story] {"position":"900,350","size":"200,200"}
[(dialog: [Since we currently have no way of importing save data, please remember to set your stats], "Understood.")](set: $v_ch11_saved_rose to (confirm: "Did you save Rose during your playthrough?", "No", "Yes"))<!-- As a reminder of the current state of the story, the party is on their way to Galamir for a summit concerning the incoming war with Tyrath's forces, and to deliver the pinecone. The current party consists of Barry, Kate, Daren, Hadrik, Flower/Illuna, Akarra, Diane, and Leo the Leopard. Azarius, the sage of the west, has just saved the party by blackmailing Eiden with the threat of destroying his mysterious spells across the island, which are also set to be destroyed if Azarius himself dies.

The God of time's second ritual should happen sometime in the near future (It happens at Galamir according to authorman's family, but obviously the party doesn’t know that), and it will teleport Melindra and Leila back to the rest of the party.

Sophie, Rose (if alive), Melindra, and Leila (through her father) are consistently in communication with the party through Daren's transceivers. 

Henry, Azarius' apprentice, is on his way to rejoin his master, who teleported to reach the group quickly. Azarius has just declared he wants to kill and replace the gods to the group.



Because the exposition at the beginning is very important and will likely inform large parts pf the plot of book 4, this section is mostly very railroady. Afterwards, slightly more freedom can be gained in choices, but I do believe that everything should converge when Galamir is reached, most likely at the end of chapter 2/start of chapter 3, allowing the majority of Book 4 to branch out in different ways before reconverging in the finale and leading to book 5, similar to Book 3.

Everyone is shocked at Azarius's declaration that he wants to replace the gods, except Akarra who is still laughing hysterically.

Kate regains her composure first and asks him if she heard him right.

Azarius repeats himself, and Daren asks for an explanation/elaboration.

Azarius motions everyone to sit down on pieces of rubble from the battle with Eiden, as the group has to wait for Henry to show up anyway, and the group does so as Azarius begins to tell his tale.

--> Arraka’s laughter rings out across the group, sharp and unsettling.

Even I’m rendered speechless; I knew Azarius must've had ambitions, but this? Surely nobody in their right mind, especially not a powerful sage, could seriously think they would be able to pull something like that off?

“I can’t have heard that right.” Kate’s voice is the first to break the spell, her voice strained. “You want to… replace the gods?”

Her reaction must have been quite amusing, because Arraka’s voice picks up a notch as she cackles maniacally while the rest of them stand there, dumbstruck.

“That’s a kind of reductive way of saying it, but yeah,” he says, a slight smile forming on his lips, his tone maddeningly casual. “You heard me right, and I meant it.”

“But that’s not possible,” Daren exclaims. "Killing a god is one thing, but becoming a god? How could that be possible!"

Azarius gives him a knowing look.

"Do you really want to say that after all you've seen since arriving here, you think it impossible? We stand in the rubble of a fight between a stillwater and mortals right now. Mortals who, by the way, carry the most powerful banshee around their necks and gained magic in many mysterious ways."

He's right of course, and I can't deny it either. We're living proof of the impossible. Daren knows it too.

"Well... still, you've got to admit, it sounds even more crazy," He replies half-heartedly.

Azarius smiles again, and gestures to the shattered stones around us. “Sit.”

Daren hesitates for a moment, but the exhaustion of the battle with Eiden weighed on all of us.

He goes to take care of those in the group who had fallen, but with a wave of his hand, Azarius wakes them up. Kate rushes over to Diane, making sure she's alright, while Darius checks on Hadrik and I see how Flower and Illuna are doing. 

Once they're all properly oriented, we take some time to fill them in on what had happened, and their reactions were almost the same as ours, sending Arraka into yet another fit of laughter. She's promply silenced by Illuna, who solemnly turns to Azarius and simply says one word.

"Why?"

Azarius seems to really enjoy leading us on, because once again his face cracks into a slight smile before he begins to speak.

"Let me explain."


[[Continue->b4ch1p2]]


:: b4ch1p2 [story] {"position":"1200,350","size":"100,200"}
<!--Azarius tells his backstory, which largely paints him as incredibly prideful and ambitious, but not overtly evil in the same way a greedy noble is, more so just determined to usurp the gods in the same way as Barry with magic, or Brinhorn with defeating Azarius.

The characters occasionally interrupt him to ask questions, which he answers. This may be done over the course of multiple continue selections, and/or dialogue changes that could be easily implemented, the way Magium typically does for long expository sections.

Midway through the explanation Barry gets the chance to interject.

The short version of his backstory for the sake of the outline is that he was a powerful mage, even as a kid, but for some reason he couldn't place, he always wanted to be stronger. He grew up in a very religious community/household and he saw the way the gods were loved, and that resonated with him due to the somewhat cold treatment (not abusive, just distant) he received from his rather well-off family. 

He began to travel the world to grow stronger, eventually gaining the title of sage, but he was not satisfied. After their second time in the finals of the sage tournament, Azarius formed a kinship with Brinhorn, respecting the man's single-minded commitment to defeating him, seeing it as not too dissimilar to his own unending pursuit of power. 

Eventually, thanks to a drunken conversation with Brinhorn, Azarius realized what he actually desired from the sage title was not the proof of his own power but rather simply the fame and adoration that came with it. With later introspection Azarius realized he had conflated love with power due to his upbringing.

During this time Azarius saw that Brinhorn had single-mindedly devoted himself to defeating him and taking his place, which finally let Azarius make the connection to the gods. What if he could usurp them, become an object of devotion and adoration so powerful he could ascend to the heavens themselves? He would try for decades to do so through various methods, to no success, eventually leading him to seek the Magium to help accomplish the goal.

This next part isn't revealed to the party, but it allows the writer to have motivation, and may be mentioned sometime in a later chapter: 

His trial with the god of time was simply reliving the moment he vowed to usurp the gods. He did his ritual correctly the first time. This memory was chosen due to the sheer intensity of his emotion during it, allowing him to supply an equivalent amount of energy to that of the sustained hatred of someone else's ritual.

--> "Growing up, I was a rather talented mage, even for a child. I say this, not out of arrogance, but simply for you to understand. Things came easy to me, and I didn’t really struggle very much. In those early years, magic was like breathing. I didn’t have to think about it. Fire, light, little illusions; they all just… happened. I barely needed to try. And because of that, maybe I took it for granted. I thought everyone could do what I did, that everyone felt that rush, that spark. But I was young, and at the time, I didn’t realize just how different I was.

Because of that, I loved to show off to my family. It was all I knew to do with the gift I’d been given, and I thought they’d be just as amazed as I was. Frankly, they didn’t seem all that interested. I could make flames dance on my fingertips, create patterns of light with a flick of my wrist, but to them, it was just… noise. I would go on and on about all kinds of things I’d discovered; I even tried to teach them some magic, convinced they could learn it if they’d just try. But none of them ever got it. No matter what I did, I was the only one in the family who could touch it, who could feel that raw pulse of power.

Their passion was more… spiritual. They were religious, and so invested in their congregation that they weren’t going to waste time with anything on this plane. Much better to pray for our infinite afterlife, they would always tell me. They’d say it so casually, like it was the most obvious truth in the world, and I’d feel a strange resentment, like they were choosing something distant and untouchable over what was right in front of them. Funnily enough, though, despite all their talk about eternal life and otherworldly devotion, I noticed they had a conveniently large amount of earthly money. All that faith, all those rituals, but somehow, they never seemed to struggle with material things.

I think, even then, I saw through it. I always thought those gods got too much praise for basically doing nothing for us in this world. It was easy to praise something invisible, something that never had to prove itself. I think that’s what bothered me the most. That my family had given their lives, their passion, to something that never had to earn it. But I… I wanted to earn it. Whatever it was I was meant for, I wanted to find it myself, to chase it, not wait for it to come to me.

Once I was of age, I left home. The moment I could, I was gone. Since I was young, I’d had this unfulfilled desire for more. I can’t even explain where it came from — just this constant itch, this feeling that there was so much more out there. More power, more knowledge, more life. And I wanted to see it all, to feel it all. I wanted to do it all. I didn’t want to sit around waiting for a god to bless me; I wanted to carve my own path, to prove that I was more than just some prodigy in a village no one would remember.”

//Honestly, that sounds a lot like me. Well, the unexplainable desire for something, at least. Not so much the whole ‘good with magic’ thing.//

Just as I finish forming that thought, Daren leans over, smirking as he whispers, “Sounds a little like someone I know, eh?”


[[Ask about his family->b4ch1p3.a]]
[[Ask about where he went->b4ch1p3.b]]
[[Joke about his desire->b4ch1p3.c]]
[[Keep listening->b4ch1p3]]


:: b4ch1p3 [story] {"position":"1600,350","size":"100,200"}
<!--Azarius continues his backstory explanation, now finally reaching how he gained the sage title. 

As he talks about Brinhorn, Barry realizes Azarius has some insight into a small detail of Brinhorn's life that Barry doesn't know.

--> "Anyway," Azarius continues, "After a few decades of research and regular duelling, long story short, I became confident enough to enter myself for the sage tournament. Back then, it was very risky. Almost every fight ended with death, so I was patient. I could've probably challenged for the position a decade earlier, but I wasn't confident enough in my powers.

Only once the fight began did I realize, that sages weren't that much better at the time than your average elder scholar. It was easy, to be honest, and with that I was crowned The Sage of The West."

Daren scoffs. "If it was so easy, why didn't you kill the previous sage?"

"Simply because I had no need to. It was more prudent to allow him to be a scholar and bring new teachings, rather than kill him pointlessly," Azarius replied.

"A little while later, just a couple of years into holding my title, I was challenged by none other than Brinhorn. For those of you who know of him, you'll know of our relationship. He was the first generalist aside from me able to potentially become a sage, and our first ever fight was the closest I have ever come to losing a duel.

Fighting a fellow generalist requires a completely different mindset, and he was more prepared for it than me. I still won, but he had put up such a good fight that I considered killing him, just to ensure my continued title. But instead, I decided to shake his hand; he was a man ablaze with passion, and I wouldn't be the one to put it out.

The following year, he got to me again. That was when I really knew he was special. I was ready for him and won far more easily, but he was still not dissuaded. Year after year, he would come to me, and year after year I would win, because he just kept doing the same single mistake over and over. The bond we formed is indescribable. After every fight, we would go into the nearest tavern to drink and laugh until the sun rose.

One day, when we were so drunk that we could hardly form words, I asked him a question sincerely. Why was it that he wanted the title of Sage so badly that he would fight me year after year? 

His answer? It wasn't the title. It was defeating me, who he had put on this pedastal far above all else. In his mind, defeating me would mean that he had reached his peak."

//Hold on, Brinhorn makes the same mistake over and over? Should I ask about it, or would that be pushing it?//


[[Ask Azarius about it->b4ch1p3.1]]
[[Stay silent->b4ch1p4]]


:: b4ch1p3.1 [story] {"position":"1800,450","size":"100,100"}
<!--The conversation goes on a brief tangent as Barry and Azarius talk about Brinhorn, whom Azarius holds as a close friend despite, or rather because of, their rivalry. The aside characterizes Brinhorn a bit more and confirms to the group that he is in the tournament, as Azarius mentions that he and Brinhorn exchange letters regularly and that their last contact was wishing each other luck in the tournament.

As this information, both this slide and slide 4-3, may be important to dialogue options later in the book, setting a variable for whether or not this conversation occurred is advisable.

--> "What was the mistake?"

Azarius looks at me for a moment, as if weighing the merits of a real response; then he exhales a long breath and nods a small, almost rueful smile.

“Brinhorn’s mistake,” he says, voice lowering, “is that he holds back. Just a bit. Every time we fight, there’s this moment where he hesitates, right when he’s got the upper hand. I think he does it without even realizing. Deep down, he can’t bring himself to truly go all out against someone he… respects.” Azarius pauses, a strange light dancing in his eye. “Even if it costs him the fight.”

I feel the weight settle over our circle as his words sink in. I can’t tell if Azarius is frustrated by it, or disappointed, or proud. 

Kate begins to speak. “So… he could’ve beaten you. If he’d just gone all in?”

Azarius's head tilts to the side, his lips curling into a very faint smile. “Perhaps. Or maybe he just likes the idea of trying more than the idea of winning. It’s part of why I respect him, too. Because for all his ambition, he doesn’t lose sight of what matters to him. It’s strange, though, having a rival like that… it’s almost as if he’s more of a friend than an enemy.”

He hesitates, looks at me then towards the rest of the group, his expression weighing if he should go on. Finally, he gives a slight shrug to himself and goes on.

“We haven’t just fought; we’ve shared things. After these many years of this dueling, he's one I know well. Perhaps better than anybody else. And even when we are not fighting, we maintain contact. We exchange letters from time to time. He started doing this since that first duel, in order to wish me luck, share stories of his wanderings. It wasn't different this time either, as he told me he was entering too."

“Wait,” Daren cuts in. “You’re saying Brinhorn’s actually in this tournament?”

Azarius nods, pride glinting within his eye. "Yes. Honestly, I did not know for sure that he would, either, but once his letter came, I knew he was still determined, still pushing himself. It would seem even after so many years, he has not given up, and if we happen to meet during it, I do know that he'll still challenge me."

Azarius lets out a low chuckle, shaking his head. "He'd probably laugh if he heard me say it. But in a world full of fleeting alliances and hollow flattery, Brinhorn has been… constant. He's someone I trust, even when we're trying to take each other down. I don't think I ever expected that."

Kate gives me a sly look. “Guess you’d better watch out, Barry. Maybe someday you’ll find yourself writing sappy letters to Eiden.”

With that, the whole group bursts out laughing. Azarius gives a good-natured smile, while Leo does not seem quite so amused at them joking about a man who had just nearly killed them. 


[[Continue->b4ch1p3.2]]


:: b4ch1p3.2 [story] {"position":"2000,450","size":"100,100"}
<!--Hadrick brags for Barry, telling Azarius that Barry was Brinhorn's apprentice for a time.

Azarius, intrigued, asks more. As Barry speaks to him, Azarius seems to realize something. He informs Barry that Brinhorn still talks about him to this day, calling him his greatest apprentice, and saying that it was an absolute shame he left. 

Azarius then congratulates Barry on managing to become a mage after all this time.

--> Hadrik grins suddenly, crossing his arms as he looks to Azarius with a trace of mischief in his eye. "You know, Barry here actually apprenticed under Brinhorn for a while."

Azarius's eyebrows rise and he looks at me with newfound interest. "Is that so?"

I can feel my face start to flush under his gaze, and I mutter, “Yeah, for a bit, I guess. Didn’t exactly work out long-term. We did some fun stuff together, though.”

"You're not THAT Barry, are you?" Azarius suddenly exclaims. "There's so many Barrys on the Western Continent that I never thought for a second that it was you."

Daren roars in laughter, caught by surprise by Azarius's statement. "Once again, a victim of your average name!"

"What do you mean, that Barry? Do you know about him?" Illuna speaks up for the first time.

"Well, only as much as Brinhorn told me, I suppose. Said you were a genius, but that it was a damn shame that you weren't a mage. //Greatest apprentice,// he called you. He still talks about you when we get drinks together, you know?"

Azarius chuckles, his gaze warm but calculating, as if he’s appraising my worth for the first time. “You know, I think Brinhorn always hoped that somehow, you would prove everyone wrong. And here you stand before me, a mage in your own right. I think he would be proud, Barry. Even… envious.”

I swallow, feeling the weight of their eyes on me, but I can’t help the smile tugging at my lips. “Well, maybe one of these days I’ll have to write him back. If I don't see him during the tournament. Let him know that… I did it.”

"That sounds like a good idea," He responds. "I think he'd really appreciate that. Brinhorn always thought it was an absolute shame that you left."


[[Continue->b4ch1p4]]


:: b4ch1p3.a [story] {"position":"1400,275","size":"100,100"}
<!--Barry asks about some minor detail about the backstory that slightly expands upon Azarius as a character.

Some back-and-forth dialogue between other characters ensues.

-->"Who were your family exactly? You said they had money, were they nobles?"

Azarius laughed. "As if! They hated all positions of power, bar that of god, of course. No, they were silk merchants by trade, but after they had my older sister, they settled down, set up a jeweler's, and had their religious awakenment.

After that, it was all about Memphir. His symbol was carved into every nook and cranny of the house by the time I was born, and fate was all they talked about. My sister, Jasla, followed in their footsteps. Last I heard, she's been running their store since they died about thirty years ago, but we were never that close so maybe she's moved on to something else."

"A simple, yet noble life," Hadrik mutters.


(display:"b4ch1p3")
(hidden:)[[Continue->b4ch1p3]]


:: b4ch1p3.b [story] {"position":"1400,475","size":"100,100"}
<!-- Barry asks about some minor detail about the backstory that slightly expands upon the world building.

Some back-and-forth dialogue between other characters ensues. 

--> "So when you left, where exactly did you go?"

Azarius seems mildly surprised by the question.

"Hmm? Oh, all over, but for those not from the Western Continent, they probably won't be familiar with them. I believe the first major city I ever went to was Bagelberry, and it wasn't exactly the greatest experience. It reminds me a lot of the cities here on Varathia, to be honest.

Diseases were rampant, and poorer people were treated as second class. Still, once I looked past all that, their academics were pretty great. For the first time in my life, I had equals to interact and discuss with, and it made me crave //more.// 

After that, I quickly started going further and further. Bluetown, Doit, Rocklow, just to name a few. They were all somewhat better, and they all had their 'specializations,' like how Bluetown had some of the best white mages on the entire Western Continent - "

Daren quickly interjects. "That's where my ex-sage master was from! The other one, I mean. Not Nolderan."

"Really? A student of both Kalral and Nolderan? Interesting..." Azarius raises an eyebrow, seemingly in thought. 


(display:"b4ch1p3")
(hidden:)[[Continue->b4ch1p3]]


:: b4ch1p3.c [story] {"position":"1400,625","size":"100,100"}
<!--Barry makes some smartass quip that ultimately leads to someone (probably Kate) scolding and or hitting Barry. 

Diane laughs at the exchange. 

--> "So you left home to see the world, and all you got was this god-complex, huh? Should've picked up a souvenir instead," I say.

Azarius stops, a flash of mild annoyance across his face for a moment, before he puts on a good-natured smile. 

"Let me finish, will you? I assure you, by the end of my tale, you might find yourself harboring ambitions as grand as mine. Perhaps even dreaming of slaying a god? Ah, but then again, I believe you’ve already crossed that threshold, haven’t you?"

Kate scowls. "Can you just let him finish? We might learn something interesting."

Diane, clearly still not used to the dynamics of the group yet, lets out a small giggle.


(display:"b4ch1p3")
(hidden:)[[Continue->b4ch1p3]]


:: b4ch1p4 [story] {"position":"2200,350","size":"200,200"}
<!--The backstory reaches its conclusion. Akarra keeps chiming in throughout the last parts.

The group members ask several questions, which Azarius answers. The most notable of these questions is asked by Illuna, who asks if his Henry knows about any of his backstory.

Azarius responds that he has never told Henry the full story, though he may have figured out pieces of it as the tournament went on.

After a few questions from the others, Barry gets a chance to ask his own.

--> "It was Brinhorn who helped me finally reach an understanding of what I really wanted. It wasn't the power that I so desired. I wanted that same fame and worship that all of the gods got. His dedication made me realize it."

He pauses, his gaze distant, as though he’s seeing a different time, a different self. “All that time, I had been chasing strength, testing myself, reaching for a power I thought could fill the emptiness I felt.

But Brinhorn, in his relentless pursuit of me, showed me something I hadn’t even considered, something I’d buried under ambition and pride. He dedicated himself to besting me, seeing me as something far above himself, and in that dedication, I saw the adoration I’d craved, reflected back at me.”

Azarius gives a short, bitter laugh. “My family had for so long conflated love with power that it seeped into me too, like poison. They revered gods who held no stake in our lives, who offered nothing but empty promises of salvation. 

I grew up thinking that power was love, that to be truly loved, I had to be powerful, be worshipped. I thought that if I could just become strong enough, if I could just rise high enough, then I would finally be worthy of the love that was withheld from me.”

Arraka’s laughter cuts through his words, sharp and mocking. “So all of this… all of your grand ambition, it’s just you throwing a tantrum because your family didn’t love you enough? Ahahahaha!”

Azarius’s face hardens, and his voice becomes cold. “Call it what you will, banshee. But are you any different, trying to take them down because of things that happened hundreds of years ago? 

Unlike the gods, I have worked for my power, clawed my way to where I stand. It may have started as a way to fill a void, but it has become more than that. Much more.”

lluna’s voice cuts in, calm but with a hint of curiosity. “Does Henry know any of this? About… why you want to challenge the gods, or even that you plan to?”

Azarius’s features soften slightly at the mention of Henry. “No, I’ve never told him the full story. Henry’s a perceptive young man, though. He may have pieced together parts of it over time, especially as the tournament progressed. But I didn’t want to burden him with my past. My journey is my own, and Henry… he deserves to walk his own path without being weighed down by my mistakes.”


[[Ask Azarius if he plans to join the groups training to kill the gods->b4ch1p5.a]]
[[Ask Azarius if he has any techniques that might prove useful against beings of near pure magic like Selkrim->b4ch1p5.b]]
[[Ask Azarius if he would be willing to talk about magical theories with him and Akarra while they travel together->b4ch1p5.c]]
[[Ask Azarius if he could get along with the gods->b4ch1p5.d]]
[[Stay silent->b4ch1p5.e]]


:: b4ch1p5 [story] {"position":"2800,350","size":"100,200"}
<!--Azarius says that he's glad to finally be able to talk about his ambitions with someone other than Brinhorn, and then asks the party to not mention any of this to Henry when he shows up.

After a few more minutes of waiting and talking, Henry finally shows up. Azarius informs him that the two groups will be traveling together on their way to Galamir. The entire interaction Henry is very flustered.

(if: $v_ch11_saved_rose is true)[Near the end of the interaction with Henry, rose calls the group for one of their normal conversations. The group tells her that a lot has happened and they'll explain later. Rose hears Henry talking with the group and recognizes his voice, and starts talking with him (The Transceiver is on speaker as she usually is talking with the group as a whole). Henry is clearly a little embarrassed and flattered that someone bothered to remember him when he travels with Azarius.]

-->With a soft, resigned sigh, the relief hardly escapes Azarius's face: "I must confess, it is nice to finally be able to speak with someone besides Brinhorn about my intentions. For so long, it’s felt like a burden I’ve carried alone. And now… well, I’d ask that you keep this between us. When Henry comes, say nothing to him about this.”

The group nods in agreement, exchanging a few curious glances. I catch Kate’s eye, and there’s a spark of understanding there. She, too, seems to sense that there’s more going on beneath the surface than Azarius is letting on. But we stay quiet, respecting his request, for now.

A few more minutes elapse while we continue talking, lighter now that this particular tension is relieved, given that Azarius has shared this part of himself with us. Finally, Henry comes into view, topping the rise as he hurries toward us, flustered and his eyes darting about as if he felt he's missed something important.

Azarius meets him with a calm nod, gesturing toward the group. “Henry, we’ll be traveling with these fine people on our way to Galamir.”

Henry blinks, his face flushing as he takes us all in. “Oh, uh — right. Together, then. That’s… that’s good. I mean, it’s probably safer that way.”

It’s almost amusing to see the contrast between Azarius’s composed demeanor and Henry’s obvious nervousness when around his master, especially with the group watching him so closely. 

(if: $v_ch11_saved_rose is true)[Near the end of our conversation, the transceiver crackles to life, Rose’s familiar voice filling the air. “Hey, everyone! Thought I’d check in. How’s it going?”

There’s a beat of silence as we all share a look, clearly not sure where to begin.

“Uh… a lot’s happened,” Daren says, shooting a quick glance at Azarius. “We’ll have to fill you in later, Rose.”

As they talk, Rose suddenly hears Henry’s voice through the speaker. She pauses, clearly taken aback. “Wait… Henry? Is that you?”

Henry’s face flushes even more, and he stammers, looking at Azarius and then back at the transceiver, caught off guard. “Oh, uh, yes. That’s… that’s me. Hello, Rose.”

Her voice brightens, clearly delighted. “Wow, you’re with the group? I didn’t expect to hear from you again! Good to know you’re doing well.”

Henry’s face lights up, a bit flustered but clearly flattered. “Thank you. I… I didn’t realize anyone would remember me.” He glances shyly at the transceiver, and I catch the tiniest hint of a smile.]


[[Continue->b4ch1p6]]


:: b4ch1p5.a [story] {"position":"2550,100","size":"100,100"}
<!--Azarius responds that he won't participate in their training directly, but is quite open about the fact that he will most certainly listen in and possibly talk with Akarra occasionally.
-->(if:$stats's magicalSense >= 3)[(set: $text to "As Azarius wraps up, there’s a flicker of something in his expression when he mentions wanting to talk to Akarra. It’s subtle — just the barest hint of a guarded look in his eyes, like there’s something he’s not saying. Something important.

I feel my curiosity flare up, and a small knot of suspicion tightens in my gut. Whatever it is, Azarius is playing it close to the chest. But I know better than to press him on it, at least not here and now, with everyone watching.

")(text-colour:#74b816)[Magical sense check successful - level 3]](else:)[(text-colour:#f03e3e)[Magical sense check failed - level 3]]
"Do you plan on joining our group’s training to kill the gods?"

Azarius gives a half-smile, clearly entertained by the notion. “I won’t be participating directly, no. But I will most certainly be listening in. And if Akarra happens to engage in any, let’s say, insightful discussions, I might add a thought or two.”

(if:$text is not 0)[(print:$text)] (display:"b4ch1p5")
(hidden:)[[Continue->b4ch1p5]]


:: b4ch1p5.b [story] {"position":"2550,250","size":"100,100"}
<!--Azarius responds that he might, but to confirm if they're actually useful he'll need to talk to someone knowledgeable on the subject like Akarra.
-->(if:$stats's magicalSense >= 3)[(set: $text to "As Azarius wraps up, there’s a flicker of something in his expression when he mentions wanting to talk to Akarra. It’s subtle — just the barest hint of a guarded look in his eyes, like there’s something he’s not saying. Something important.

I feel my curiosity flare up, and a small knot of suspicion tightens in my gut. Whatever it is, Azarius is playing it close to the chest. But I know better than to press him on it, at least not here and now, with everyone watching.

")(text-colour:#74b816)[Magical sense check successful - level 3]](else:)[(text-colour:#f03e3e)[Magical sense check failed - level 3]]
"Do you have any techniques that might work against beings of pure magic, like Selkrim?"

Azarius’s expression shifts, as if considering it seriously. “Perhaps. But to confirm whether they’d be effective, I’d need to speak with someone well-versed in that area, like Akarra. I’ll see what I can share once I’ve reviewed a few… possibilities.”

(if:$text is not 0)[(print:$text)] (display:"b4ch1p5")
(hidden:)[[Continue->b4ch1p5]]


:: b4ch1p5.c [story] {"position":"2550,400","size":"100,100"}
<!--Azarius agrees and says that he was actually going to propose something quite similar himself.
-->(if:$stats's magicalSense >= 3)[(set: $text to "As Azarius wraps up, there’s a flicker of something in his expression when he mentions wanting to talk to Akarra. It’s subtle — just the barest hint of a guarded look in his eyes, like there’s something he’s not saying. Something important.

I feel my curiosity flare up, and a small knot of suspicion tightens in my gut. Whatever it is, Azarius is playing it close to the chest. But I know better than to press him on it, at least not here and now, with everyone watching.

")(text-colour:#74b816)[Magical sense check successful - level 3]](else:)[(text-colour:#f03e3e)[Magical sense check failed - level 3]]
"Would you be willing to talk about magical theories with me and Akarra while we travel together?"

Azarius nods, an approving look in his eye. “In fact, I was going to suggest something similar myself. Our combined insights may uncover something valuable, and I suspect there’s much we can learn from each other.”

(if:$text is not 0)[(print:$text)] (display:"b4ch1p5")
(hidden:)[[Continue->b4ch1p5]]


:: b4ch1p5.d [story] {"position":"2550,550","size":"100,100"}
<!--Azarius takes the joke in stride and laughs, before turning the joke around to make fun of Barry in some regard.

Afterwards he suggests that he and Akarra exchange magical knowledge, as it may be useful to both groups.
-->(if:$stats's magicalSense >= 3)[(set: $text to "As Azarius wraps up, there’s a flicker of something in his expression when he mentions wanting to talk to Akarra. It’s subtle — just the barest hint of a guarded look in his eyes, like there’s something he’s not saying. Something important.

I feel my curiosity flare up, and a small knot of suspicion tightens in my gut. Whatever it is, Azarius is playing it close to the chest. But I know better than to press him on it, at least not here and now, with everyone watching.

")(text-colour:#74b816)[Magical sense check successful - level 3]](else:)[(text-colour:#f03e3e)[Magical sense check failed - level 3]]
"So, Azarius, do you think if you met a god, you’d actually get along? Or would it just be endless arguing over who’s the ‘real’ one?"

Azarius chuckles, shaking his head. “Something tells me we’d find ourselves in a bit of a… philosophical disagreement. Besides, I’m quite certain I’d grow tired of their company long before they did mine.”

After the questions die down, Azarius suggests to Akarra, “Perhaps we should formally exchange magical knowledge. It could benefit both our groups — and besides, I have a feeling some of you would enjoy the discourse.”

(if:$text is not 0)[(print:$text)] (display:"b4ch1p5")
(hidden:)[[Continue->b4ch1p5]]


:: b4ch1p5.e [story] {"position":"2550,700","size":"100,100"}
<!--Once the questions die down, Azarius suggests that he and Akarra exchange magical knowledge, as it may be useful to both groups.
-->(if:$stats's magicalSense >= 3)[(set: $text to "As Azarius wraps up, there’s a flicker of something in his expression when he mentions wanting to talk to Akarra. It’s subtle — just the barest hint of a guarded look in his eyes, like there’s something he’s not saying. Something important.

I feel my curiosity flare up, and a small knot of suspicion tightens in my gut. Whatever it is, Azarius is playing it close to the chest. But I know better than to press him on it, at least not here and now, with everyone watching.

")(text-colour:#74b816)[Magical sense check successful - level 3]](else:)[(text-colour:#f03e3e)[Magical sense check failed - level 3]]
After the questions die down, Azarius suggests to Akarra, “Perhaps we should formally exchange magical knowledge. It could benefit both our groups — and besides, I have a feeling some of you would enjoy the discourse.”

(if:$text is not 0)[(print:$text)] (display:"b4ch1p5")
(hidden:)[[Continue->b4ch1p5]]


:: b4ch1p6 [story] {"position":"3000,350","size":"200,200"}
<!--Once the conversations die down the group begins to travel towards Galamir as there is still time left in the day and they want to be away from the site of their battle.

While on the road the party wonders what Galamir is like, and Diane tries her best to answer with what little she knows about the city. In short all she knows is that the city has fallen into some hard times and that some of the other kings even view the measures in place as too strict and authoritarian, though she doesn't know the specifics.

Eventually the group senses another group heading their way, and they soon recognize it as Talmak's group.

End Chapter.

Note: Throughout I only outlined what I considered major dialogue choices. There could absolutely be other minor dialogue choices throughout the sections, such as Barry having many extra smartass comments or questions about the backstory, etc.

I know this outline is very linear, but I believe it for the best that chapter 4 starts linearly so that it has proper buildup before it branches out. I also believe that if this turns out to be too short in a realistic scenario, basically everything could be expanded upon, and if need be we could simply also include the Talmak fight to have an action set piece (though I am of the belief that should be the following chapter, as I've noticed when writing that outlines have a way of ballooning to be larger than intended.)

It's also worth noting that we aren't limited to doing 11/12 chapters. There's nothing saying we can't have a 13/14 chapter long book if need be for pacing reasons.

-->The last murmur of conversation fades as each one of us finds a rhythm, pacing down the road towards Galamir.The lingering tension from the battle site drives us forward; no one’s keen on staying too close to where we last faced Eiden, and there’s still enough light left to make some decent progress.

As we walk, Kate broaches the question in all of our minds. "So… what's Galamir like, anyway? I've heard bits and pieces, but nothing concrete.

Diane furrows her brow, actually trying to remember what she's heard: "Well… I really don't know much, but what I gathered, Galamir has seen better days. Once a very flourishing place, a real hub of trade and culture, recently the times have changed. The city started falling upon hard times, and… well, the word on the street is that the measures they've taken to 'restore order' have been quite extreme.".

She pauses, as if carefully choosing her words. “Some of the other kings don’t approve of it, actually. They say the new laws are too strict, even authoritarian. But I don’t know the specifics.”

There’s a murmur of uncertainty among us as we process this. A city on the edge, held together by rules that even kings consider too harsh…

Before we can dwell on it too much, a prickle of awareness runs through the group. I can feel it, like a shift in the air, and I’m not the only one that’s noticed. Daren pauses, his hand instinctively drifting toward his sword, and Hadrik narrows his eyes at the path ahead.

“Someone’s coming,” Illuna says quietly, her gaze fixed on the distant figures growing larger on the horizon.

The outlines soon assume more recognizable shapes; a ripple of recognition runs over the group. It is Talmak's party, pushing towards us at a steady, unwearied gait.

---

This is the end of the chapter, folks! I certainly feel like I wish I could've done more, but between my time at CERN and uni stuff, it's been pretty tough. Hopefully the writing is decent enough though :)

Thanks to @rinest for organizing this and @whatevercomic07 for providing the outline - it was a great experience to write out when it was so nicely drafted. From now, my primary focus will probably be getting more solid logic and seeing if it'd be plausible to shift to sugarcube instead of harlowe.

I'd like to take a moment and remind everybody that this is simply a small attempt at continuing Cristian's work - without him, we wouldn't be here right now. His family has posted a lot of memorial things about him on the reddit, and I urge you, if you haven't already, to watch and read all they have sent. Let’s all keep Cristian in our hearts as we continue exploring the world he gifted us, remembering him not just for his incredible work, but for the person he was.

Thank you, Cristian. This journey is for you. Mahad Selak, Mahad Maktar.

- Br3nnabee


:: header [header] {"position":"250,400","size":"200,100"}
(enchant: ?link, (t8n-arrive: "instant"))[<div id="header">
    |mainmenu>[(color: white)[[[MAIN MENU->mainMenuPage]]]]
    <div id="book-and-chapter">
      <div id="book" style="font-size: 12px;">[(color: white)[BOOK 4]]</div>
      <div id="chapter" style="display: inline-block;">[(color: white)[CHAPTER 1]]</div>
    </div>
    |stats>[(color: white)[[[STATS->statsPage]]]]
</div>]


:: mainMenuPage [mainMenuPage noHeader] {"position":"250,550","size":"200,100"}
(text-style:"bold")[(align:"=><=")[MAGIUM: RECRYSTALLIZED]]


(link-goto: "Start Game", "b4ch1p1")


:: splash1 [splash1 noHeader] {"position":"100,250","size":"100,100"}
<!-- Credit To @aenimus_nightshade for the splash screen code -->
(live: 1s)[(goto: "splash2")]
(change: ?Passage, via (t8n: "dissolve"))

<img id="splashbg" src="" style="position: fixed; top: 50%; left: 0; transform: translateY(-50%); width: 100%; height: auto; z-index: 999;">

<img id="splashimghidden" src="https://i.ibb.co/RYxLwtD/Pv-QPYU9ky-SDh-Bcqp-3-cc-YPHu1-X3n-MHsxn41n-GXcu-Gnh-Z1-Z6-RA6-Dn-Cc-Quto-Jrit-RQ-1212588325.png" style="width: 0%; height: 0%">


:: splash2 [splash2 noHeader] {"position":"100,400","size":"100,100"}
(live: 3s)[(t8n-depart: "dissolve")(goto: "splash3")]
(change: ?Passage, via (t8n: "dissolve")+(transition-time: 2s))

<img id="splashimg" src="https://i.ibb.co/RYxLwtD/Pv-QPYU9ky-SDh-Bcqp-3-cc-YPHu1-X3n-MHsxn41n-GXcu-Gnh-Z1-Z6-RA6-Dn-Cc-Quto-Jrit-RQ-1212588325.png">


:: splash3 [splash3 noHeader] {"position":"100,550","size":"100,100"}
(live: 1s)[(goto: "mainMenuPage")]
(change: ?Passage, via (t8n: "dissolve"))
(live:0.9s)[(dialog: [PREFACE: This is an alpha version of an entry for Challenge #2 in the community continuation of Magium. It is highly unfinished and many parts of the logic and UI remain to be done.

The name, code, content, and UI presented here reflect only a personal interpretation of the material provided by Cristian Mihailescu, his family, and an outline contributed by @whatevercomic07. While some aspects of this content may potentially become part of the approved canon, they are not currently representative of the entire community's work or opinions. Please be mindful of potential spoilers.

– Br3nnabee], "Understood.")]

<img id="splashbg" src="" style="position: fixed; top: 50%; left: 0; transform: translateY(-50%); width: 100%; height: auto; z-index: 999;">


:: statsPage [statsPage noHeader] {"position":"250,250","size":"200,100"}
<!-- Thanks to @somnium_proxy and @hituro on the twine discord for helping me iron out the kinks <3 -->

[(put: $stats into _tempStats)

<div id="stats">
	<div id="statsText">
    [STATS]
    </div>
    
    <div id="magicalDisplays">
      <div id="magicalPower">
          [Magical Power: (str:_tempStats's magicalPower)]<magicalPowerDisplay|
      </div>

      <div id="magicalKnowledge">
          [Magical Knowledge: (str:_tempStats's magicalKnowledge)]<magicalKnowledgeDisplay|
      </div>
    </div>
    
    <div id="points">
    	[Available points: (str:_tempStats's points)]<pointsDisplay|
    </div>
    
    <div id="modifiableStats">
        <div id="strength" class="modifiableStat">
            [(link-rerun: "Strength: " + (str:_tempStats's strength) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's strength < 4)[
                        (set:_tempStats's strength to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?strengthDisplay)
                        (rerun:?pointsDisplay)
                        (rerun:?gameButtonText)
                        (rerun:?gameButton)
                        ]
                    ]
                ]
            ]<strengthDisplay|
        </div>

        <div id="speed" class="modifiableStat">
            [(link-rerun: "Speed: " + (str:_tempStats's speed) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's speed < 4)[
                        (set:_tempStats's speed to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?speedDisplay)
                        (rerun:?pointsDisplay)
                        ]
                    ]
                ]
            ]<speedDisplay|
        </div>

        <div id="toughness" class="modifiableStat">
            [(link-rerun: "Toughness: " + (str:_tempStats's toughness) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's toughness < 4)[
                        (set:_tempStats's toughness to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?toughnessDisplay)
                        (rerun:?pointsDisplay)
                        ]
                    ]
                ]
            ]<toughnessDisplay|
        </div>

        <div id="reflexes" class="modifiableStat">
            [(link-rerun: "Reflexes: " + (str:_tempStats's reflexes) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's reflexes < 4)[
                        (set:_tempStats's reflexes to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?reflexesDisplay)
                        (rerun:?pointsDisplay)
                        ]
                    ]
                ]
            ]<reflexesDisplay|
        </div>

        <div id="hearing" class="modifiableStat">
            [(link-rerun: "Hearing: " + (str:_tempStats's hearing) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's hearing < 4)[
                        (set:_tempStats's hearing to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?hearingDisplay)
                        (rerun:?pointsDisplay)
                        ]
                    ]
                ]
            ]<hearingDisplay|
        </div>

        <div id="observation" class="modifiableStat">
            [(link-rerun: "Observation: " + (str:_tempStats's observation) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's observation < 4)[
                        (set:_tempStats's observation to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?observationDisplay)
                        (rerun:?pointsDisplay)
                        ]
                    ]
                ]
            ]<observationDisplay|
        </div>


        <div id="premonition" class="modifiableStat">
            [(link-rerun: "Premonition: " + (str:_tempStats's premonition) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's premonition < 4)[
                        (set:_tempStats's premonition to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?premonitionDisplay)
                        (rerun:?pointsDisplay)
                        ]
                    ]
                ]
            ]<premonitionDisplay|
        </div>
        
        <div id="combatTechnique" class="modifiableStat">
            [(link-rerun: "Combat Technique: " + (str:_tempStats's combatTechnique) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's combatTechnique < 4)[
                        (set:_tempStats's combatTechnique to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?combatTechniqueDisplay)
                        (rerun:?pointsDisplay)
                        ]
                    ]
                ]
            ]<combatTechniqueDisplay|
        </div>

        <div id="ancientLanguages" class="modifiableStat">
            [(link-rerun: "Ancient Languages: " + (str:_tempStats's ancientLanguages) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's ancientLanguages < 4)[
                        (set:_tempStats's ancientLanguages to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?ancientLanguagesDisplay)
                        (rerun:?pointsDisplay)
                        ]
                    ]
                ]
            ]<ancientLanguagesDisplay|
        </div>

        <div id="bluff" class="modifiableStat">
            [(link-rerun: "Bluff: " + (str:_tempStats's bluff) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's bluff < 4)[
                        (set:_tempStats's bluff to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?bluffDisplay)
                        (rerun:?pointsDisplay)
                        ]
                    ]
                ]
            ]<bluffDisplay|
        </div>

        <div id="magicalSense" class="modifiableStat">
            [(link-rerun: "Magical Sense: " + (str:_tempStats's magicalSense) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's magicalSense < 4)[
                        (set:_tempStats's magicalSense to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?magicalSenseDisplay)
                        (rerun:?pointsDisplay)
                        ]
                    ]
                ]
            ]<magicalSenseDisplay|
        </div>

        <div id="auraHardening" class="modifiableStat">
            [(link-rerun: "Aura Hardening: " + (str:_tempStats's auraHardening) + "/4")
                [(if: _tempStats's points > 0)[
                    (if: _tempStats's auraHardening < 4)[
                        (set:_tempStats's auraHardening to it + 1)
                        (set:_tempStats's points to it - 1))
                        (rerun:?auraHardeningDisplay)
                        (rerun:?pointsDisplay)
                        ]
                    ]
                ]
            ]<auraHardeningDisplay|
        </div>
    </div>
    
    <div id="otherButtons">
    	<div id="cancelButton">
      		[(link-rerun: "Cancel Changes")
              [
              (put: $stats into _tempStats)
              (rerun:?strengthDisplay)
              (rerun:?speedDisplay)
              (rerun:?toughnessDisplay)
              (rerun:?reflexesDisplay)
              (rerun:?hearingDisplay)
              (rerun:?observationDisplay)
              (rerun:?ancientLanguagesDisplay)
              (rerun:?combatTechniqueDisplay)
              (rerun:?premonitionDisplay)
              (rerun:?bluffDisplay)
              (rerun:?magicalSenseDisplay)
              (rerun:?auraHardeningDisplay)
              (rerun:?pointsDisplay)
              ]
          ]<cancelButton|
    </div>

    <div id="returnButton">
    [(link-rerun: "Save & Return")
      [
          (put: _tempStats into $stats)
          (go-to:(history:)'s last)
          ]
      ]<returnButton|
      </div>
  </div>

</div>]


:: utils [utils startup] {"position":"500,350","size":"100,200"}
{=
(set: $freshStats to (macro: [(set: $stats to (dm:
	"points", 33,
    "strength", 0,
    "speed", 0,
    "toughness", 0,
    "reflexes", 0,
    "hearing", 0,
    "observation", 0,
    "ancientLanguages", 0,
    "combatTechnique", 0,
    "premonition", 0,
    "bluff", 0,
    "magicalSense", 0,
    "auraHardening", 0,
    "magicalPower", 1,
    "magicalKnowledge", 1
))(out:)[]]))

($freshStats:)
(go-to:"splash1")


:: StoryStylesheet [stylesheet]
tw-story {
  background-color: white;
  color: black;
  font-family: 'Roboto', Arial, sans-serif;
  margin: 0;
  padding: 0;
}

tw-passage {
  margin-top: 70px;
  flex-grow: 1;
  width: 100%;
  box-sizing: border-box;
  font-size: 20px;
  line-height: 1.4;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}

tw-include {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

tw-sidebar {
  display: none;
}

tw-link:hover {
  color: white;
  background-color: #a0a0a0;
}

/* Navigation Buttons */
tw-link {
  display: block;
  width: 85vw;
  font-size: 18px;
  padding: 14px;
  margin: auto;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  background-color: #4a4a4a;
  color: white;
  border: none;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out
}

tw-link.visited {
  background-color: #4a4a4a;
  color: white;
}

tw-link.visited:hover {
  background-color: #a0a0a0;
  color: white;
}

/* Styling for the header */
#header {
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 12px 5px 5px 0px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  line-height: 1;
}

#header tw-link {
  display: inline;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: none;
  border-radius: 0;
  font-weight: bold;
}

#header tw-link:hover {
  background-color: transparent;
  color: #edbe31;
}

/* Styling for the book and chapter header thing */
#book-and-chapter {
  display: flex;
  flex-direction: column;
  width: 120px;
  height: 30px;
  transform: translateY(-18%);
  gap: 0px;
}

#book-and-chapter br {
  display: none;
}

#book {
  font-size: 12px;
}

/* Styling for the individual hooks in the header */
tw-hook[name="mainmenu"],
tw-hook[name="stats"] {
  padding: 5px;
  display: inline-block;
  vertical-align: middle;
}

/* Styling for the splash */
tw-story[tags~="splash1"],
tw-story[tags~="splash2"],
tw-story[tags~="splash3"] {
    margin: 0;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

tw-story[tags~="noHeader"] #header {
    display: none;
}

#splashimg {
    max-width: 75vw;
    max-height: 75vh;
    width: auto;
    height: auto;
    display: block;
	margin-top: auto;
  	margin-bottom: auto;
    margin-left: auto;
    margin-right: auto;
}

#splashimghidden {
	display:none;
}

/** Styling for the stats page **/
#stats tw-link {
	background-color: transparent;
  	color: black;
  	width: 190px;
  	padding: 0px;
  	font-size: 17px;
}

#stats br, #stats tw-consecutive-br {
  display: none;
}

#stats {
	transform: translateY(-160px) translateX(-20px);
    display: flex;
  	flex-direction: column;
  	justify-content: center; 
  	align-items: center;     
 	height: 80vh; 
  	width: 100vw;
 	margin: 0;
  	gap: 15px;
}

#magicalDisplays {
  	justify-content: space-evenly;
	display: flex;
  	margin: 0px;
  	font-size: 14px;
  	color: blue;
  	font-weight: bold;
} 

#magicalPower{
	margin: 0px 5px 0px 0px;
}

#magicalKnowledge{
	margin: 0px 0px 0px 5px;
}

#modifiableStats {
    transform: translateY(30px);
    display: grid;
    gap: 5px;
    height: 50%;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    min-width: 33.33%;
}


#points {
	font-size: 18px;
  	color: #e5be31;
}

#otherButtons {
  	transform: translateY(100px);
	display: flex;
  	gap: 15px;
  	justify-content: center;
}